<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type=text/css href="gallery.css">
    </head>
    <body>
        <p>Colt/Steele</p>
        <img src="https://cdn.pixabay.com/photo/2020/12/18/15/29/mountains-5842346__340.jpg">
        <img src="https://cdn.pixabay.com/photo/2021/01/28/03/13/person-5956897__340.jpg">
        <img src="https://cdn.pixabay.com/photo/2020/12/23/14/41/forest-5855196__340.jpg">
        <img src="https://cdn.pixabay.com/photo/2020/12/10/08/44/mountains-5819651__340.jpg">
        <img src="https://cdn.pixabay.com/photo/2019/04/02/16/11/cat-4098058__340.jpg">
        <img src="https://cdn.pixabay.com/photo/2020/10/07/18/40/waves-5635959__340.jpg">
        <img src="https://cdn.pixabay.com/photo/2021/01/29/09/33/beach-5960371__340.jpg">
        <img src="https://cdn.pixabay.com/photo/2020/12/09/04/01/iceland-5816353__340.jpg">
        <img src="https://cdn.pixabay.com/photo/2020/05/07/14/57/reflection-5141841__340.jpg">
    </body>
</html>